# .github/workflows/build.yml
name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        dependencies: [submodule, vcpkg]

    steps:
      - uses: actions/checkout@v4

      # - name: Install dependencies on Ubuntu
      #   if: runner.os == 'Linux'
      #   run: sudo apt-get update && sudo apt-get install -y cmake make openssl zlib1g-dev

      # - name: Install dependencies on macOS
      #   if: runner.os == 'macOS'
      #   run: brew install cmake make openssl zlib

      - name: Install dependencies on Windows
        if: runner.os == 'Windows'
        shell: pwsh
        env:
          VCPKG_ROOT: ${{ env.VCPKG_INSTALLATION_ROOT }}
        run: |
          choco install cmake make openssl
          vcpkg install zlib

      - name: Configure for Windows
        if: runner.os == 'Windows'
        run: cmake --preset=windows -DCMAKE_BUILD_TYPE=Release .

      # - name: Configure for Linux and macOS
      #   if: runner.os != 'Windows'
      #   run: cmake -DCMAKE_BUILD_TYPE=Release .

      - name: Build
        run: cmake --build . --config Release

      # - name: Upload artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: zsign-${{ matrix.os }}
      #     path: ./zsign
